nohup ssh -fNY -L 55201:localhost:22 dig1
nohup ssh -fNY -L 55202:localhost:22 dig2
nohup ssh -fNY -L 55203:localhost:22 dig3
nohup ssh -fNY -L 55204:localhost:22 dig4
nohup ssh -fNY -L 55205:localhost:22 dig5
nohup ssh -fNY -L 55206:localhost:22 dig6
nohup ssh -fNY -L 55207:localhost:22 dig7
nohup ssh -fNY -L 55208:localhost:22 dig8
nohup ssh -fNY -L 55209:localhost:22 dig9
nohup ssh -fNY -L 55210:localhost:22 dig10
nohup ssh -fNY -L 55211:localhost:22 dig11
nohup ssh -fNY -L 55212:localhost:22 dig12
nohup ssh -fNY -L 55213:localhost:22 dig13
nohup ssh -fNY -L 55214:localhost:22 dig14
nohup ssh -fNY -L 55215:localhost:22 dig15
nohup ssh -fNY -L 55216:localhost:22 dig16
nohup ssh -fNY -L 55217:localhost:22 dig17
nohup ssh -fNY -L 55218:localhost:22 dig18
nohup ssh -fNY -L 55219:localhost:22 dig19
nohup ssh -fNY -L 55220:localhost:22 dig20
nohup ssh -fNY -L 55221:localhost:22 dig21
nohup ssh -fNY -L 55222:localhost:22 dig22
nohup ssh -fNY -L 55223:localhost:22 dig23
nohup ssh -fNY -L 55224:localhost:22 dig24
nohup ssh -fNY -L 55225:localhost:22 dig25
nohup ssh -fNY -L 55226:localhost:22 dig26
nohup ssh -fNY -L 55227:localhost:22 dig27
nohup ssh -fNY -L 55228:localhost:22 dig28
nohup ssh -fNY -L 55229:localhost:22 dig29
nohup ssh -fNY -L 55230:localhost:22 dig30
nohup ssh -fNY -L 55231:localhost:22 dig31
nohup ssh -fNY -L 55232:localhost:22 dig32
nohup ssh -fNY -L 55233:localhost:22  syd
nohup ssh -fNY -L 55234:localhost:22  bes
nohup ssh -fNY -L 55235:localhost:22 niau
nohup ssh -fNY -L 55236:localhost:22 ratfor
nohup ssh -fNY -L 55237:localhost:22 snobol
nohup ssh -fNY -L 55238:localhost:22 modula
