export USER=sheffler
nohup ssh -fNY \
    -L 55201:localhost:55201 \
	-L 55202:localhost:55202 \
	-L 55203:localhost:55203 \
	-L 55204:localhost:55204 \
	-L 55205:localhost:55205 \
	-L 55206:localhost:55206 \
	-L 55207:localhost:55207 \
	-L 55208:localhost:55208 \
	-L 55209:localhost:55209 \
	-L 55210:localhost:55210 \
	-L 55211:localhost:55211 \
	-L 55212:localhost:55212 \
	-L 55213:localhost:55213 \
	-L 55214:localhost:55214 \
	-L 55215:localhost:55215 \
	-L 55216:localhost:55216 \
	-L 55217:localhost:55217 \
	-L 55218:localhost:55218 \
	-L 55219:localhost:55219 \
	-L 55220:localhost:55220 \
	-L 55221:localhost:55221 \
	-L 55222:localhost:55222 \
	-L 55223:localhost:55223 \
	-L 55224:localhost:55224 \
	-L 55225:localhost:55225 \
	-L 55226:localhost:55226 \
	-L 55227:localhost:55227 \
	-L 55228:localhost:55228 \
	-L 55229:localhost:55229 \
	-L 55230:localhost:55230 \
	-L 55231:localhost:55231 \
	-L 55232:localhost:55232 \
	-L 55233:localhost:55233 \
	-L 55234:localhost:55234 \
	-L 55235:localhost:55235 \
	-L 55236:localhost:55236 \
	-L 55237:localhost:55237 \
	-L 55238:localhost:55238 \
   ${USER}@fw.bakerlab.org
